https://runemonk.com/tools/entityviewer/

237/1569/1581/1610/1699/1724 - Flowers
270/4143/5077/5079 - Shadow
411 - Fireworks
689 - Green Spikes
703 - Gray Spikes
773/785 - Sandy rocks
839 - Little Pillar
866/867/868/1049/1098/1407/1409/1446 - Small Rocks
1026 - Puddle
1030/1040/1058 - Animated water drops
1048/1070/1097 - BloodSplat
1095/1112/1126 - White dots, snow?
1131 - Ritual Pattern
1217 - Marble Plate
1306 - Discarded armour
1390/1391 - Mining Rocks Grey
1414/1515 - Starfish
1442/2595 - Skeleton
1550 - Cannonballs
1565 - Bush
1574/1601 - Little grass
1653/1696 - Small fern
1668 - Flax
1692 - Cabbage
1725 - Strewn hay
1733 - Big skull
1736 - Magic potion
1799 - Smooth rock
1842 - Rope
14418/2388 - Skull
2168-2170 - Crystal
2226-2228 - Party Balloons
2289 - Fire
2317 - Hovering orb
2318 - RC Portal yellow
2331 - Orange ripples
2449 - Ancient symbol beige
2480/3062 - Star small
2529 - Pickaxe
2544 - Axe
2674 - Bones
2676 - Broken glass
2711/3473/5049 - Arrow
2604/2754 - Sword
2810 - Staff
3077 - Flamey speed skull
3094 - Purple star circle
4240/4241 - Purple Circle
3325 - Prayer
3326 - HP
3327 - Str
3328 - Agil
3374 - Scroll
3403 - Sun
3567/3568 - Golden Glow
3676-3680 - BH emblems
3698 - Spotlight
3910 - Footprints
4086 - Cloud
4617/4852/5125 - Direction Arrow
4626 - Sleepy Zs
4845 - Health Pack
4856/5139 - Red X
4863-4872 - 0-9
5809 - Light beam
6398-6401 - Smoke Swirls
7130-7137 - Map Symbols
7669 - Ban Symbol